<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="陳叔叔的部落格">
    <meta name="author" content="Kynix Chan">
    
    <title>
        
            [課程] 手術學-圍術期處理 |
        
        陳叔叔的部落格
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-TW","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#5352ed","title":"陳叔叔的部落格","author":"Kynix Chan","avatar":"/images/avatar.png","logo":null,"favicon":"/images/favicon.svg"},"menu":{"歸檔":"/archives","標籤":"/tags","類別":"/categories","關於我":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"追尋所愛的生活和世界。","hitokoto":false},"social_contact":{"enable":true,"links":{"github":null,"x-twitter":"https://twitter.com/kynixtw","instagram":"https://www.instagram.com/kynixtw/","facebook":"https://www.facebook.com/profile.php?id=100084690546631","email":"kynix@kynix.tw"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"category":true,"tag":true,"announcement":null},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2023,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":["/css/style.css"]},"root":"","source_data":{},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"復製代碼","copied":"已復製","fold":"折疊代碼塊","folded":"已折疊"}
    KEEP.language_copy_copyright = {"copy":"復製版權信息","copied":"已復製","title":"原文標題","author":"原文作者","link":"原文連結"}
  </script>
<meta name="generator" content="Hexo 7.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
            <a class="site-name border-box" href="/">
               陳叔叔的部落格
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                歸檔
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                
                                標籤
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                類別
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                關於我
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >歸檔</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >標籤</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >類別</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >關於我</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        [課程] 手術學-圍術期處理
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Kynix Chan</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-03-25 08:49:49</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Mar 26 2024 02:31:35 GMT+0000">2024-03-26 10:31:35</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%86%AB%E5%AD%B8%E6%96%87%E7%AB%A0/">醫學文章</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%AA%B2%E7%A8%8B/">課程</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%89%8B%E8%A1%93%E5%AD%B8/">手術學</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <ul>
<li>圍術期的概念：從決定手術治療時起，到與本次手術有關的治療基本結束為止的一段時間。包括手術前、手術中和手術後。</li>
</ul>
<h2 id="術前準備"><a href="#術前準備" class="headerlink" title="術前準備"></a>術前準備</h2><h3 id="內容"><a href="#內容" class="headerlink" title="內容"></a>內容</h3><ol>
<li>全面瞭解病史。</li>
<li>全面體格檢查。</li>
<li>常規及特殊輔助檢查。</li>
<li>及時發現及解決問題，增強患者對手術耐受力，提高手術安全性。<ul>
<li>耐受力良好（無需特殊準備）：原發病影響小，全身狀況良好。</li>
<li>耐受力不良（需要特殊準備）：原發病影響大，全身狀況欠佳。</li>
</ul>
</li>
</ol>
<h3 id="一般準備"><a href="#一般準備" class="headerlink" title="一般準備"></a>一般準備</h3><ul>
<li>心理準備</li>
<li>生理準備<ul>
<li>適應性鍛鍊：床上大小便，咳嗽、咳痰，術前兩週戒菸。</li>
<li>確認內環境穩定，及時輸血和補液：明確內環境狀況，配血及交叉試驗，補液調整內環境。</li>
<li>預防感染：嚴格無菌數要求，預防性使用抗生素。</li>
<li>胃腸道準備：<ul>
<li>禁食8～12h，禁水&gt;4～6h，瀉藥應用</li>
<li>胃腸道手術者提前流質飲食和口服甲硝唑1～2d</li>
<li>幽門梗阻患者持續胃腸減壓</li>
<li>結直腸病患者早晚灌腸</li>
</ul>
</li>
<li>營養支援和其他<ul>
<li>針對性營養支援</li>
<li>鎮靜藥促進休息</li>
<li>體溫、生理期</li>
<li>導尿管、胃管</li>
<li>取下首飾、義齒、角膜鏡等</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="特殊準備"><a href="#特殊準備" class="headerlink" title="特殊準備"></a>特殊準備</h3><ol>
<li>營養不良和免疫功能異常<ul>
<li>嚴重後果：組織水腫、併發感染。</li>
<li>糾正方法：口服富含蛋白質的食物，靜脈輸注血漿白蛋白。</li>
</ul>
</li>
<li>腦血管病<ul>
<li>腦卒中危險因素：老年、高血壓、冠狀動脈疾病、糖尿病、吸菸等。</li>
<li>80%都發生在術後，多因低血壓、心房纖顫的心源性栓塞所致。</li>
<li>近期有腦卒中史者，擇期手術應該至少推遲兩週，最好六週。</li>
</ul>
</li>
<li>心血管病<ul>
<li>避免停藥戒斷綜合症。</li>
<li>血壓160/100mmHg以下無需處理。</li>
<li>血壓過高&gt;180/100mmHg且控制不力應停止手術以策安全。</li>
<li>心臟病評估：良好、較差、極差。</li>
<li>術前準備：糾正水、電解質失衡，少量多次輸送新鮮血液。積極處理心律失常，急性心肌梗死患者暫緩手術。</li>
</ul>
</li>
<li>肺功能障礙<ul>
<li>術前查胸片，進行血氣分析和肺功能評測</li>
<li>特殊準備：禁菸兩週，擴張支氣管，稀化痰液，減輕黏膜水腫，應用抗生素，選擇麻醉方式，注意用藥安全。</li>
</ul>
</li>
<li>肝臟疾病<ul>
<li><p>所有病人均應行肝功能檢查</p>
</li>
<li><p>特殊準備：保肝治療、改善營養、補維生素、減少腹水。</p>
</li>
<li><p>Child分級</p>
<table>
<thead>
<tr>
<th>檢查項目</th>
<th>1分</th>
<th>2分</th>
<th>3分</th>
</tr>
</thead>
<tbody><tr>
<td>血清膽紅素(µmol/L)</td>
<td>&lt;34.2</td>
<td>34.2~51.3</td>
<td>&gt;51.3</td>
</tr>
<tr>
<td>血清白蛋白(g/L)</td>
<td>&gt;35</td>
<td>30~35</td>
<td>&lt;30</td>
</tr>
<tr>
<td>凝血酶原時間延長(s)</td>
<td>&lt;3</td>
<td>3~5</td>
<td>&gt;5</td>
</tr>
<tr>
<td>腹水</td>
<td>無</td>
<td>少～中</td>
<td>明顯</td>
</tr>
<tr>
<td>腦病</td>
<td>無</td>
<td>輕</td>
<td>中～重</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li>腎臟疾病<ul>
<li>急性腎衰竭危險因素：術前尿素氮和肌酐升高，充血性心力衰竭，老年，術中低血壓，夾閉型腹主動脈病變，膿毒症，使用腎毒性藥物等。</li>
<li>慢性腎功能不全病人需要MDT（外科、麻醉、腎內科）做好圍術期準備工作，改善腎功能。如果需要透析，則應在手術前後24h分別進行一次無肝素透析。</li>
</ul>
</li>
<li>糖尿病<ul>
<li>血糖控制在5.6～11.2mmol/L，重症病人控制在7.77～9.99mmol/L之間。</li>
<li>控制尿糖在+～++之間。</li>
<li>圍手術期應用胰島素控制血糖。</li>
<li>及時複查血糖，調整胰島素用量。</li>
</ul>
</li>
<li>凝血障礙<ul>
<li>根據凝血酶原時間（PT）、活化部分凝血活酶時（APTT）及血小板計數(PLT)判斷。</li>
<li>術前7 天停用阿司匹林，術前2 ～3 天停用非甾體抗炎藥，術前 10 天停用抗血小板藥噻氯匹叮和氯吡格雷。</li>
<li>血小板＜50×109/L，輸血小板；大手術或涉及血管部位的手術，應保持血小板達75×109/L；神經系統手術，血小板臨界點不小於100×109/L。</li>
</ul>
</li>
<li>下肢深靜脈血栓形成預防<ul>
<li>危險因素：年齡＞40歲，肥胖，有血栓形成病史，靜脈曲張，吸煙，大手術（特別是盆腔、泌尿外科、下肢和癌腫手術），長時間全身麻醉和凝血功能異常。</li>
<li>應用低分子量肝素，間斷氣袋加壓下肢或口服華法林預防。</li>
</ul>
</li>
<li>其他疾病：<ul>
<li>腎上腺皮質功能不全或使用激素治療1-2w者。</li>
<li>術前2d開始應用氫化可的松每日80-100mg，第3天即手術當天用300mg進行預防。</li>
</ul>
</li>
</ol>
<h2 id="術後處理"><a href="#術後處理" class="headerlink" title="術後處理"></a>術後處理</h2><h3 id="術後文書與醫囑"><a href="#術後文書與醫囑" class="headerlink" title="術後文書與醫囑"></a>術後文書與醫囑</h3><ul>
<li>診斷、施行手術、監測方法、治療措施，止痛藥和抗生素應用、傷口護理、靜脈輸液成分。</li>
<li>各種管道、插管、引流物、吸氧、填充物等處理與紀錄。</li>
</ul>
<h3 id="術後監護"><a href="#術後監護" class="headerlink" title="術後監護"></a>術後監護</h3><ul>
<li>生命體徵的監護：間隔30min一次</li>
<li>中心靜脈壓：正常值5~10cmH2O</li>
<li>體液平衡：記錄出入量、尿量、引流量等</li>
<li>其他：視患者情況和手術情況定</li>
<li>重症病人轉ICU</li>
</ul>
<h3 id="靜脈輸液"><a href="#靜脈輸液" class="headerlink" title="靜脈輸液"></a>靜脈輸液</h3><ul>
<li>術後輸液的量、成分和輸注速度，取決於手術的大小、病人器官功能狀態和疾病嚴重程度。</li>
<li>腸梗阻、小腸壞死、腸穿孔病人，術後24小時內需補給較多的晶體液，嚴格控制輸液量，過多易誘發肺水腫和充血性心力衰竭。</li>
<li>休克和膿毒症病人由於液體自血管外滲至組織間隙，會出現全身水腫，適量輸液量顯得尤為重要。</li>
</ul>
<h3 id="引流管"><a href="#引流管" class="headerlink" title="引流管"></a>引流管</h3><ul>
<li>引流管種類，吸引壓力，灌洗液及次數，引流的部位及護理方式要寫進醫囑。</li>
<li>要經常檢查放置的引流物有無阻塞、扭曲等情況，換藥時要注意引流物的妥善固定，以防落入體內或脫出，並應記錄、觀察引流物的量和性質，可提示有無內出血或瘻等情況的發生。</li>
</ul>
<h3 id="引流物的觀察與處理"><a href="#引流物的觀察與處理" class="headerlink" title="引流物的觀察與處理"></a>引流物的觀察與處理</h3><ul>
<li>橡皮引流條、引流管等觀察事項：引流是否通暢、引流液量、性狀、引流管條的位置有無變動。</li>
<li>拔除指徵：引流量減少直至沒有。橡皮條1-2d，煙捲引流4-7d。胃腸減壓管在腸道功能恢復，肛門排氣後拔除。</li>
<li>要高度觀察拔除物的完整性。</li>
</ul>
<h3 id="體位"><a href="#體位" class="headerlink" title="體位"></a>體位</h3><ul>
<li>根據麻醉及病人的全身狀況、術式、疾病的性質等選擇體位。</li>
<li>全身麻醉尚未清醒的病人除非有禁忌，均應平臥，頭轉向一側，直到清醒。</li>
<li>蛛網膜下腔阻滯的病人，應平臥或頭低臥位12 小時，以防止因腦脊液外滲致頭痛。</li>
<li>上述麻醉12小時後，以及硬脊膜外腔阻滯、局部麻醉等病人，可根據手術需要選擇體位。</li>
<li>顱腦手術，如無休克或昏迷，可取15～30°頭高腳低斜坡臥位。 </li>
<li>施行頸、胸於術後，多采用高半坐位臥式，以便於呼吸及有效引流。 </li>
<li>腹部手術後，多取低半坐位臥式或斜坡臥位，以減少腹壁張力。 </li>
<li>脊柱或臀部手術後，可採用俯臥或仰臥位。</li>
<li>腹腔有污染的病人，在病情許可情況下，盡早改為半坐位或頭高腳低位，以便體位引流。</li>
<li>休克病人，應取下肢抬高 15 ～20°，頭部和軀乾抬高20～30°的特殊體位。 </li>
<li>肥胖病人可取側臥位，有利於呼吸和靜脈回流。</li>
</ul>
<h2 id="術後不適處理"><a href="#術後不適處理" class="headerlink" title="術後不適處理"></a>術後不適處理</h2><h3 id="疼痛"><a href="#疼痛" class="headerlink" title="疼痛"></a>疼痛</h3><ul>
<li>24h內最劇烈，2~3天逐漸緩解</li>
<li>持續疼痛，或緩解後加劇要查原因</li>
<li>處理原則<ul>
<li>合適的體位、活動</li>
<li>口服、肌注止痛藥</li>
<li>緩釋止痛泵的應用</li>
</ul>
</li>
</ul>
<h3 id="呃逆"><a href="#呃逆" class="headerlink" title="呃逆"></a>呃逆</h3><ul>
<li>呃逆可能是神經中樞或腦肌直接受剌激引起。 術後早期發生者，可採用壓迫眶上緣，短時間吸人二氧化碳，抽吸胃內積氣、積液，給予鎮靜或解痙藥物等。 </li>
<li>上腹部手術後如果出現頑固性呃逆，要特別警惕膈下積液或感染之可能。 要作 CT、X線平片或超聲檢查，一旦明確有膈下積液或感染，需要及時處理。</li>
</ul>
<h3 id="胃腸道恢復"><a href="#胃腸道恢復" class="headerlink" title="胃腸道恢復"></a>胃腸道恢復</h3><ul>
<li>非腹部手術根據大小<ul>
<li>體表或四肢手術：術後即可進食</li>
<li>手術大、影響大：觀察2~4天</li>
</ul>
</li>
<li>麻醉方式<ul>
<li>局部麻醉：無不適即可進食</li>
<li>脊柱麻醉：術後3~6h進食</li>
<li>全身麻醉：麻醉清醒6h後進食</li>
</ul>
</li>
</ul>
<h3 id="腹部手術飲食"><a href="#腹部手術飲食" class="headerlink" title="腹部手術飲食"></a>腹部手術飲食</h3><ul>
<li>拔除胃管：腸蠕動恢復，胃管引流量少，肛門排氣</li>
<li>非胃腸道手術：半流<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="2.262ex" height="1.181ex" role="img" focusable="false" viewBox="0 -511 1000 522"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mo"><path data-c="2192" d="M56 237T56 250T70 270H835Q719 357 692 493Q692 494 692 496T691 499Q691 511 708 511H711Q720 511 723 510T729 506T732 497T735 481T743 456Q765 389 816 336T935 261Q944 258 944 250Q944 244 939 241T915 231T877 212Q836 186 806 152T761 85T740 35T732 4Q730 -6 727 -8T711 -11Q691 -11 691 0Q691 7 696 25Q728 151 835 230H70Q56 237 56 250Z"></path></g></g></g></svg></mjx-container>普食</li>
<li>胃腸道手術：更加嚴格的過渡</li>
<li>禁食、少食期間，應給予靜脈補液和胃腸外營養支持。</li>
<li>小腸蠕動恢復快，胃蠕動恢復較慢，右半結腸需48 小時，左半結腸72 小時。 胃和空腸手術後上消化道推進功能的恢復需2～3 天。 </li>
<li>食管、胃和小腸手術後，有顯著腸梗阻、神志欠清醒、急性胃擴張的病人，持續胃腸減壓2～3 天，直到正常的胃腸蠕動恢復。</li>
<li>胃或腸造口導管應進行重力（體位）引流或負壓、間斷吸引。</li>
<li>肝膽造口的導管需待內臟與腹膜之間形成牢靠的粘連方可拔除（約術後3周）。</li>
</ul>
<h3 id="活動與起床"><a href="#活動與起床" class="headerlink" title="活動與起床"></a>活動與起床</h3><ul>
<li>原則上早期活動<ul>
<li>減少肺部併發症，防止下肢DVT</li>
<li>促進腸蠕動恢復，減少尿瀦留發生</li>
</ul>
</li>
<li>限制活動的情況： 休克、心力衰竭、嚴重感染、出血、極度衰弱等情況，以及施行過有特殊固定、制動要求的手術病人，不宜過早活動。</li>
</ul>
<h3 id="縫線拆除"><a href="#縫線拆除" class="headerlink" title="縫線拆除"></a>縫線拆除</h3><ul>
<li>頭、面、頸部：4~5天</li>
<li>下腹、會陰部：6~7天</li>
<li>胸臀、上腹部：7~9天</li>
<li>四肢：10~12天<ul>
<li>關節處適當延長		</li>
<li>青年人縮短</li>
<li>老年人適當延長</li>
<li>減張線14天</li>
</ul>
</li>
</ul>
<h3 id="刀口癒合紀錄"><a href="#刀口癒合紀錄" class="headerlink" title="刀口癒合紀錄"></a>刀口癒合紀錄</h3><ul>
<li>切口分類<ul>
<li>I類切口（清潔切口）</li>
<li>II類切口（可能污染切口）</li>
<li>III類切口（感染切口）</li>
</ul>
</li>
<li>癒合分級<ul>
<li>甲級癒合（癒合良好）</li>
<li>乙級癒合（有炎症，但未化膿）</li>
<li>丙級癒合（已化膿）</li>
</ul>
</li>
</ul>
<h2 id="術後併發症"><a href="#術後併發症" class="headerlink" title="術後併發症"></a>術後併發症</h2><h3 id="術後出血"><a href="#術後出血" class="headerlink" title="術後出血"></a>術後出血</h3><ul>
<li>術中止血不完善</li>
<li>創面滲血未完全控制、血管結紮線松脫</li>
<li>痙攣的小動脈舒張</li>
<li>病人凝血機制障礙</li>
<li>切口出血容易診斷</li>
<li>體腔內出血不易及時發現，引流管的重要性<ul>
<li>生命徵像不穩定</li>
<li>引流管有血或尿量較少</li>
<li>診斷性穿刺，實驗室檢查</li>
</ul>
</li>
<li>預防與治療<ul>
<li>術中嚴格止血，結束前再檢查</li>
<li>確診後急診探查，徹底止血</li>
</ul>
</li>
</ul>
<h3 id="術後發熱"><a href="#術後發熱" class="headerlink" title="術後發熱"></a>術後發熱</h3><ul>
<li>多為吸收熱，持續2~3天，是術後最常見的症狀，約72%的病人體溫超過37℃，41%高於38℃。</li>
<li>術後第一個24小時出現高熱（&gt;39℃），排除輸血反應後，多考慮鏈球菌或梭菌感染，吸人性肺炎，或原已存在的感染。</li>
<li>非感染性發熱原因：手術時間長（&gt;2 小時）、廣泛組織損傷、術中輸血、藥物過敏、麻醉劑（氟燒或安氟酷）引起的肝中毒等。</li>
<li>感染髮熱高危因素：病人體弱、高齡、營養狀況差、糖尿病、吸煙、肥胖、使用免疫抑制藥物或原己存在的感染病灶。</li>
<li>手術因素：止血不嚴密、殘留死腔、組織創傷等</li>
<li>感染性發熱病因：肺膨脹不全、肺炎、尿路感染、化服性或非化服性靜脈炎等。</li>
<li>处理原则：体温不超过38℃，可不予处理。 高于38.5飞，病人感到不适时可予以物理降温，对症处理，严密观察。 </li>
<li>如长时间持续发热，应查原因。</li>
</ul>
<h3 id="術後低體溫"><a href="#術後低體溫" class="headerlink" title="術後低體溫"></a>術後低體溫</h3><ul>
<li>輕度低體溫是常見術後併發症，多因麻醉藥阻斷了機體的調節過程，開腹或開胸手術熱量散失，輸注冷的液體和庫存血液等。</li>
<li>明顯低體溫會引起一系列併發症：周圍血管阻力增加，心臟收縮力減弱，心排血量減少，神經系統受抑制，凝血系統酶功能失常致凝血障礙。</li>
<li>深度低體溫少見，通常與大手術，特別是多處創傷的手術，輸注大量冷的液體和庫存血液有關。</li>
</ul>
<h3 id="術後肺不張"><a href="#術後肺不張" class="headerlink" title="術後肺不張"></a>術後肺不張</h3><ul>
<li>胸、腹部大手術後</li>
<li>老年人，有慢性病及吸煙</li>
<li>臨床表現<ul>
<li>早期發熱、呼吸、心率快</li>
<li>肺部聽診、叩診可有異常</li>
<li>胸片、血氣、血常規異常</li>
</ul>
</li>
<li>預防<ul>
<li>鍛鍊呼吸</li>
<li>禁煙兩周</li>
<li>鼓勵咳痰</li>
<li>防止誤吸</li>
<li>避免過分的固定和綁扎</li>
</ul>
</li>
<li>治療<ul>
<li>多深吸氣</li>
<li>協助咳痰</li>
<li>稀化痰液</li>
<li>藥物治療</li>
</ul>
</li>
</ul>
<h3 id="術後肺炎"><a href="#術後肺炎" class="headerlink" title="術後肺炎"></a>術後肺炎</h3><ul>
<li>術後死亡病人，約－半直接或間接與術後肺炎有關，50% 以上的術後肺炎，系革蘭陰性桿菌引起。</li>
<li>易患因素：肺膨脹不全，異物吸入和大量的分泌物。 </li>
<li>術中因素：氣管插管、給氧、肺水腫、吸入異物和應用糖皮質激素。</li>
<li>長期輔助呼吸病人，釀成術後肺炎的危險性最高。</li>
</ul>
<h3 id="術後肺栓塞"><a href="#術後肺栓塞" class="headerlink" title="術後肺栓塞"></a>術後肺栓塞</h3><ul>
<li>包括肺血栓栓塞症、脂肪栓塞綜合徵、羊水栓塞、空氣栓塞、腫瘤栓塞和細菌栓塞。 </li>
<li>易患因素：年齡（50 歲以上）、下肢深靜脈血栓形成、創傷、軟組織損傷、燒傷、心肺疾病、肥胖、某些血液病、代謝病（糖尿病）等。</li>
<li>臨床表現：突發性呼吸困難、胸痛、咯血、暈厥；不明原因的急性右心衰竭或休克、血氧飽和度下降；肺動脈瓣區收縮期雜音、P2亢進等。</li>
<li>治疗<ul>
<li>一般处理：重症监护、绝对卧床、适当应用镇静、   止痛药物缓解病人的焦虑和惊恐症状。</li>
<li>呼吸支持：吸氧、气管插管机械通气。 </li>
<li>循环支持。</li>
<li>溶栓、抗凝治疗等。</li>
</ul>
</li>
<li>预后与呼吸功能不全的严重程度相关。</li>
</ul>
<h3 id="術後感染"><a href="#術後感染" class="headerlink" title="術後感染"></a>術後感染</h3><h4 id="腹腔腺腫和腹膜炎"><a href="#腹腔腺腫和腹膜炎" class="headerlink" title="腹腔腺腫和腹膜炎"></a>腹腔腺腫和腹膜炎</h4><ul>
<li>症狀：發熱、腹痛、腹部觸痛及白細胞增加。 </li>
<li>如為瀰漫性腹膜炎，應急診剖腹探查。</li>
<li>如感染局限，行腹部和盆腔超聲或CT掃描常能明確診斷。</li>
<li>腹腔版腫定位後可在超聲引導下作穿刺置管引流，必要時需開腹引流。 </li>
<li>根據細菌培養的藥敏結果針對性選用抗生素治療。</li>
</ul>
<h4 id="真菌感染"><a href="#真菌感染" class="headerlink" title="真菌感染"></a>真菌感染</h4><ul>
<li>多為假絲酵母菌（念珠菌）所致，常發生在長期應用廣譜抗生素的病人.</li>
<li>若有持續發熱，又未找出確鑿的病原菌，此時應想到真菌感染的可能性。</li>
<li>應行真菌檢查，包括血培養，拔除全部靜脈插管，檢查視網膜是否有假絲酵母菌眼內炎。</li>
<li>治療可選用兩性霉素B或氟康唑等。</li>
</ul>
<h3 id="切口併發症"><a href="#切口併發症" class="headerlink" title="切口併發症"></a>切口併發症</h3><h4 id="血腫、積血和血凝塊"><a href="#血腫、積血和血凝塊" class="headerlink" title="血腫、積血和血凝塊"></a>血腫、積血和血凝塊</h4><ul>
<li>最常見的併發症，幾乎都由止血技術缺陷造成。 </li>
<li>易發因素：服用阿司匹林，小劑量肝素，原已存在的凝血障礙，術後劇烈咳嗽，以及血壓升高等。 </li>
<li>表現為切口部位不適感，腫脹和邊緣隆起、變色，血液有時經皮膚縫線外滲。 </li>
<li>甲狀腺、甲狀旁腺或頸動脈術後引起的頸部血腫特別危險，可迅速擴展，壓迫呼吸道造成窒息。 </li>
<li>治療方法：在無菌條件下排空凝血塊，必要時拆開切口，結扎出血血管，二次縫合傷口。</li>
</ul>
<h4 id="血清腫"><a href="#血清腫" class="headerlink" title="血清腫"></a>血清腫</h4><ul>
<li>系淋巴滲液積聚而成，與手術切斷較多的淋巴管（如乳房切除術、腹股溝淋巴清掃手術等）有關。血清腫使傷口愈合延遲，增加感染的危險。 </li>
<li>治療：皮下的血清腫可用空針抽吸，敷料壓迫，以阻止淋巴液滲漏和再積聚。腹股溝區域的血清腫多在血管手術之後，空針抽吸有損傷血管和增加感染的危險，可讓其自行吸收。</li>
</ul>
<h4 id="切口裂開"><a href="#切口裂開" class="headerlink" title="切口裂開"></a>切口裂開</h4><ul>
<li>多見於腹部及肢體鄰近關節的部位。</li>
<li>原因：營養不良、腹內壓增高、縫合技術有缺陷。</li>
<li>臨床表現<ul>
<li>多發生於術後一周左右</li>
<li>劇烈咳嗽或打噴嚏後腹腔內容物脫出、伴有液體</li>
<li>分為全層裂開和部分裂開</li>
</ul>
</li>
<li>預防<ul>
<li>應用減張縫合</li>
<li>及時處理腹脹</li>
<li>注意縫合技術</li>
<li>咳嗽時應平臥</li>
<li>應用加壓包扎</li>
</ul>
</li>
<li>治療：立刻無菌敷料覆蓋，及時重新縫合</li>
</ul>
<h4 id="切口感染"><a href="#切口感染" class="headerlink" title="切口感染"></a>切口感染</h4><ul>
<li>清潔手術病原菌多為葡萄球菌和鏈球菌，會陰部或腸道手術病原菌多為腸道菌屬或厭氧菌。</li>
<li>表現未術後3~4天切口疼痛加重、體溫升高、切口紅腫熱痛，有分泌物（淺表傷口感染），伴有或不伴有發熱和白細胞增加。</li>
<li>預防和治療<ul>
<li>嚴格無菌技術</li>
<li>嚴格縫合止血不留死腔，增強病人體質</li>
<li>應用廣譜抗生素、局部理療，膿腫形成必須切開引流，強化換藥，爭取二期縫合</li>
</ul>
</li>
</ul>
<h3 id="泌尿系統併發症"><a href="#泌尿系統併發症" class="headerlink" title="泌尿系統併發症"></a>泌尿系統併發症</h3><h4 id="尿瀦流"><a href="#尿瀦流" class="headerlink" title="尿瀦流"></a>尿瀦流</h4><ul>
<li>常見。</li>
<li>常見原因老年病人、盆腔手術、會陰部於術或蛛網膜下隙麻醉後排尿反射受抑制，切口疼痛引起膀脫和後尿道括約肌反射性痊孿，以及病人不習慣床上排尿等。</li>
<li>尿滿留時間過長，導尿時尿液量超過500ml者，應留置導尿管1～2日，有利於膀骯壁逼尿肌收縮力的恢復。有器質性病變，如骶前神經損傷、前列腺肥大等，需要留置導尿管4～5 天。</li>
<li>術後給予持續導尿多可避免。</li>
</ul>
<h4 id="下泌尿道感染"><a href="#下泌尿道感染" class="headerlink" title="下泌尿道感染"></a>下泌尿道感染</h4><ul>
<li>泌尿道原已存在的污染，尿滞留和各种泌尿道的操作是主要原因。</li>
<li>短时间（&lt;48小时）膀脱插管的病人，约5%出现细菌尿，有临床症状的仅为1%。</li>
<li>急性膀脱炎表现为尿频、尿急、尿痛和排尿困难，有轻度发热；急性肾孟肾炎则有高热、腰部疼痛与触痛。 尿液检查有大量白细胞和服细胞，细菌培养得以确诊。</li>
<li>预防措施有：严格要求无菌操作，防止泌尿系统污染，预防和迅速处理尿满留。</li>
<li>治疗措施包括：给足量的液体、膀脱彻底引流和针对性应用抗生素。</li>
</ul>
<h2 id="術後黃疸"><a href="#術後黃疸" class="headerlink" title="術後黃疸"></a>術後黃疸</h2><ul>
<li>少見。</li>
<li>肝前性：膽紅素增多</li>
<li>肝細胞性：肝細胞壞死，炎症等</li>
<li>肝後性：阻塞性黃疸</li>
<li>治療：明確原因，對症、對因治療</li>
</ul>

                </div>
                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                [課程] 手術學-圍術期處理
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/03/25/1711327777720/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">Kynix Chan</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    發布于
                </div>
                <div class="content">2024-03-25 08:49</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    許可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hant" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="復製版權信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%AA%B2%E7%A8%8B/">課程</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%89%8B%E8%A1%93%E5%AD%B8/">手術學</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/03/25/1711351689963/"
                                   title="[課程] 手術學-麻醉監測"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">[課程] 手術學-麻醉監測</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/03/25/1711325471214/"
                                   title="[課程] 手術學-無菌術"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">[課程] 手術學-無菌術</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%93%E5%89%8D%E6%BA%96%E5%82%99"><span class="nav-text">術前準備</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A7%E5%AE%B9"><span class="nav-text">內容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E6%BA%96%E5%82%99"><span class="nav-text">一般準備</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E6%BA%96%E5%82%99"><span class="nav-text">特殊準備</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%93%E5%BE%8C%E8%99%95%E7%90%86"><span class="nav-text">術後處理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%93%E5%BE%8C%E6%96%87%E6%9B%B8%E8%88%87%E9%86%AB%E5%9B%91"><span class="nav-text">術後文書與醫囑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%93%E5%BE%8C%E7%9B%A3%E8%AD%B7"><span class="nav-text">術後監護</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9C%E8%84%88%E8%BC%B8%E6%B6%B2"><span class="nav-text">靜脈輸液</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E6%B5%81%E7%AE%A1"><span class="nav-text">引流管</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E6%B5%81%E7%89%A9%E7%9A%84%E8%A7%80%E5%AF%9F%E8%88%87%E8%99%95%E7%90%86"><span class="nav-text">引流物的觀察與處理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%94%E4%BD%8D"><span class="nav-text">體位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%93%E5%BE%8C%E4%B8%8D%E9%81%A9%E8%99%95%E7%90%86"><span class="nav-text">術後不適處理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%96%BC%E7%97%9B"><span class="nav-text">疼痛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%83%E9%80%86"><span class="nav-text">呃逆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%83%E8%85%B8%E9%81%93%E6%81%A2%E5%BE%A9"><span class="nav-text">胃腸道恢復</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%85%B9%E9%83%A8%E6%89%8B%E8%A1%93%E9%A3%B2%E9%A3%9F"><span class="nav-text">腹部手術飲食</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BB%E5%8B%95%E8%88%87%E8%B5%B7%E5%BA%8A"><span class="nav-text">活動與起床</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B8%AB%E7%B7%9A%E6%8B%86%E9%99%A4"><span class="nav-text">縫線拆除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%80%E5%8F%A3%E7%99%92%E5%90%88%E7%B4%80%E9%8C%84"><span class="nav-text">刀口癒合紀錄</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%93%E5%BE%8C%E4%BD%B5%E7%99%BC%E7%97%87"><span class="nav-text">術後併發症</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%93%E5%BE%8C%E5%87%BA%E8%A1%80"><span class="nav-text">術後出血</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%93%E5%BE%8C%E7%99%BC%E7%86%B1"><span class="nav-text">術後發熱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%93%E5%BE%8C%E4%BD%8E%E9%AB%94%E6%BA%AB"><span class="nav-text">術後低體溫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%93%E5%BE%8C%E8%82%BA%E4%B8%8D%E5%BC%B5"><span class="nav-text">術後肺不張</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%93%E5%BE%8C%E8%82%BA%E7%82%8E"><span class="nav-text">術後肺炎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%93%E5%BE%8C%E8%82%BA%E6%A0%93%E5%A1%9E"><span class="nav-text">術後肺栓塞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%93%E5%BE%8C%E6%84%9F%E6%9F%93"><span class="nav-text">術後感染</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%85%B9%E8%85%94%E8%85%BA%E8%85%AB%E5%92%8C%E8%85%B9%E8%86%9C%E7%82%8E"><span class="nav-text">腹腔腺腫和腹膜炎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%9F%E8%8F%8C%E6%84%9F%E6%9F%93"><span class="nav-text">真菌感染</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E5%8F%A3%E4%BD%B5%E7%99%BC%E7%97%87"><span class="nav-text">切口併發症</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%80%E8%85%AB%E3%80%81%E7%A9%8D%E8%A1%80%E5%92%8C%E8%A1%80%E5%87%9D%E5%A1%8A"><span class="nav-text">血腫、積血和血凝塊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%80%E6%B8%85%E8%85%AB"><span class="nav-text">血清腫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E5%8F%A3%E8%A3%82%E9%96%8B"><span class="nav-text">切口裂開</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E5%8F%A3%E6%84%9F%E6%9F%93"><span class="nav-text">切口感染</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%8C%E5%B0%BF%E7%B3%BB%E7%B5%B1%E4%BD%B5%E7%99%BC%E7%97%87"><span class="nav-text">泌尿系統併發症</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%BF%E7%80%A6%E6%B5%81"><span class="nav-text">尿瀦流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E6%B3%8C%E5%B0%BF%E9%81%93%E6%84%9F%E6%9F%93"><span class="nav-text">下泌尿道感染</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%93%E5%BE%8C%E9%BB%83%E7%96%B8"><span class="nav-text">術後黃疸</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Kynix Chan</a>
                
            </div>

            <div class="theme-info info-item default">
                <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;框架&nbsp;&&nbsp;主題&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%93%E5%89%8D%E6%BA%96%E5%82%99"><span class="nav-text">術前準備</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A7%E5%AE%B9"><span class="nav-text">內容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E6%BA%96%E5%82%99"><span class="nav-text">一般準備</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E6%BA%96%E5%82%99"><span class="nav-text">特殊準備</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%93%E5%BE%8C%E8%99%95%E7%90%86"><span class="nav-text">術後處理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%93%E5%BE%8C%E6%96%87%E6%9B%B8%E8%88%87%E9%86%AB%E5%9B%91"><span class="nav-text">術後文書與醫囑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%93%E5%BE%8C%E7%9B%A3%E8%AD%B7"><span class="nav-text">術後監護</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9C%E8%84%88%E8%BC%B8%E6%B6%B2"><span class="nav-text">靜脈輸液</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E6%B5%81%E7%AE%A1"><span class="nav-text">引流管</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E6%B5%81%E7%89%A9%E7%9A%84%E8%A7%80%E5%AF%9F%E8%88%87%E8%99%95%E7%90%86"><span class="nav-text">引流物的觀察與處理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%94%E4%BD%8D"><span class="nav-text">體位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%93%E5%BE%8C%E4%B8%8D%E9%81%A9%E8%99%95%E7%90%86"><span class="nav-text">術後不適處理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%96%BC%E7%97%9B"><span class="nav-text">疼痛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%83%E9%80%86"><span class="nav-text">呃逆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%83%E8%85%B8%E9%81%93%E6%81%A2%E5%BE%A9"><span class="nav-text">胃腸道恢復</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%85%B9%E9%83%A8%E6%89%8B%E8%A1%93%E9%A3%B2%E9%A3%9F"><span class="nav-text">腹部手術飲食</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BB%E5%8B%95%E8%88%87%E8%B5%B7%E5%BA%8A"><span class="nav-text">活動與起床</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B8%AB%E7%B7%9A%E6%8B%86%E9%99%A4"><span class="nav-text">縫線拆除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%80%E5%8F%A3%E7%99%92%E5%90%88%E7%B4%80%E9%8C%84"><span class="nav-text">刀口癒合紀錄</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%93%E5%BE%8C%E4%BD%B5%E7%99%BC%E7%97%87"><span class="nav-text">術後併發症</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%93%E5%BE%8C%E5%87%BA%E8%A1%80"><span class="nav-text">術後出血</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%93%E5%BE%8C%E7%99%BC%E7%86%B1"><span class="nav-text">術後發熱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%93%E5%BE%8C%E4%BD%8E%E9%AB%94%E6%BA%AB"><span class="nav-text">術後低體溫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%93%E5%BE%8C%E8%82%BA%E4%B8%8D%E5%BC%B5"><span class="nav-text">術後肺不張</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%93%E5%BE%8C%E8%82%BA%E7%82%8E"><span class="nav-text">術後肺炎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%93%E5%BE%8C%E8%82%BA%E6%A0%93%E5%A1%9E"><span class="nav-text">術後肺栓塞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%93%E5%BE%8C%E6%84%9F%E6%9F%93"><span class="nav-text">術後感染</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%85%B9%E8%85%94%E8%85%BA%E8%85%AB%E5%92%8C%E8%85%B9%E8%86%9C%E7%82%8E"><span class="nav-text">腹腔腺腫和腹膜炎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%9F%E8%8F%8C%E6%84%9F%E6%9F%93"><span class="nav-text">真菌感染</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E5%8F%A3%E4%BD%B5%E7%99%BC%E7%97%87"><span class="nav-text">切口併發症</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%80%E8%85%AB%E3%80%81%E7%A9%8D%E8%A1%80%E5%92%8C%E8%A1%80%E5%87%9D%E5%A1%8A"><span class="nav-text">血腫、積血和血凝塊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%80%E6%B8%85%E8%85%AB"><span class="nav-text">血清腫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E5%8F%A3%E8%A3%82%E9%96%8B"><span class="nav-text">切口裂開</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E5%8F%A3%E6%84%9F%E6%9F%93"><span class="nav-text">切口感染</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%8C%E5%B0%BF%E7%B3%BB%E7%B5%B1%E4%BD%B5%E7%99%BC%E7%97%87"><span class="nav-text">泌尿系統併發症</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%BF%E7%80%A6%E6%B5%81"><span class="nav-text">尿瀦流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E6%B3%8C%E5%B0%BF%E9%81%93%E6%84%9F%E6%9F%93"><span class="nav-text">下泌尿道感染</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%93%E5%BE%8C%E9%BB%83%E7%96%B8"><span class="nav-text">術後黃疸</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
