<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="陳叔叔的部落格">
    <meta name="author" content="Kynix Chan">
    
    <title>
        
            [課程] 手術學-麻醉監測 |
        
        陳叔叔的部落格
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-TW","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#5352ed","title":"陳叔叔的部落格","author":"Kynix Chan","avatar":"/images/avatar.png","logo":null,"favicon":"/images/favicon.svg"},"menu":{"歸檔":"/archives","標籤":"/tags","類別":"/categories","關於我":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"追尋所愛的生活和世界。","hitokoto":false},"social_contact":{"enable":true,"links":{"github":null,"x-twitter":"https://twitter.com/kynixtw","instagram":"https://www.instagram.com/kynixtw/","facebook":"https://www.facebook.com/profile.php?id=100084690546631","email":"kynix@kynix.tw"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"category":true,"tag":true,"announcement":null},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2023,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":["/css/style.css"]},"root":"","source_data":{},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"復製代碼","copied":"已復製","fold":"折疊代碼塊","folded":"已折疊"}
    KEEP.language_copy_copyright = {"copy":"復製版權信息","copied":"已復製","title":"原文標題","author":"原文作者","link":"原文連結"}
  </script>
<meta name="generator" content="Hexo 7.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
            <a class="site-name border-box" href="/">
               陳叔叔的部落格
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                歸檔
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                
                                標籤
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                類別
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                關於我
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >歸檔</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >標籤</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >類別</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >關於我</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        [課程] 手術學-麻醉監測
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Kynix Chan</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-03-25 15:28:28</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Mar 26 2024 02:31:35 GMT+0000">2024-03-26 10:31:35</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%86%AB%E5%AD%B8%E6%96%87%E7%AB%A0/">醫學文章</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%AA%B2%E7%A8%8B/">課程</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%89%8B%E8%A1%93%E5%AD%B8/">手術學</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <ul>
<li><p>麻醉（anesthesia）：麻醉是由藥物或其他方法產生的一種中樞神經系統和(或) 周圍神經系統的可逆性功能抑制，這種抑制的特徵主要 是感覺特別是痛覺的喪失。</p>
</li>
<li><p>麻醉的四個主要功能——鎮痛、鎮靜、肌松、抑制應激。</p>
</li>
</ul>
<h2 id="麻醉期間監測內容"><a href="#麻醉期間監測內容" class="headerlink" title="麻醉期間監測內容"></a>麻醉期間監測內容</h2><ul>
<li>目的：臨床麻醉監測實時監測麻醉期間患者生命體徵的變化，幫助麻醉醫師作出正確判斷和及時處理，維持患者生命體徵穩定，保證手術期間患者的生命安全。</li>
</ul>
<table>
<thead>
<tr>
<th>監測項目</th>
<th>監測要求</th>
</tr>
</thead>
<tbody><tr>
<td>基本要求</td>
<td>麻醉科醫師必須在麻醉全程始終在崗</td>
</tr>
<tr>
<td>氧合</td>
<td>觀察患者皮膚和黏膜色澤、脈搏血氧飽和度</td>
</tr>
<tr>
<td>通氣</td>
<td>肺部聽診呼吸音、觀察胸廓運動、呼吸囊活動</td>
</tr>
<tr>
<td>循環</td>
<td>持續心電圖顯示、連續無創血壓和心律，其監測間隔的時間原則上不能超過5min，同時注意脈搏觸診、脈搏波波動、心音聽診</td>
</tr>
<tr>
<td>擴展監測</td>
<td>可根據情況選擇監測：尿量、中心靜脈壓、有創動脈壓、呼氣末二氧化碳分壓、體溫、腦功能、呼吸力學、血液生化、血氣分析、肌鬆、凝血功能、肺動脈壓、心輸出量</td>
</tr>
</tbody></table>
<h2 id="呼吸系統監測"><a href="#呼吸系統監測" class="headerlink" title="呼吸系統監測"></a>呼吸系統監測</h2><ul>
<li>監測目的：评价肺部氧气与二氧化碳的交换功能与通气储备是否充分有效。</li>
</ul>
<h3 id="呼吸功能的臨床觀察"><a href="#呼吸功能的臨床觀察" class="headerlink" title="呼吸功能的臨床觀察"></a>呼吸功能的臨床觀察</h3><ul>
<li>意識狀態：輕中度缺氧可導致患者興奮多語、定向障礙等；嚴重缺氧可導致意識模糊、嗜睡甚至昏迷。</li>
<li>皮膚黏膜顏色：急性二氧化碳蓄積可表現為皮膚黏膜充血、潮紅；缺氧則可見皮膚黏膜發。</li>
<li>呼吸運動：包呼吸淺促見於疼痛刺激、胸腹部敷料包扎過緊；呼吸減慢見於嚴重缺氧、阿片類藥物過量等。</li>
<li>呼吸的頻率、幅度和節律。</li>
</ul>
<h3 id="呼吸功能的儀器監測"><a href="#呼吸功能的儀器監測" class="headerlink" title="呼吸功能的儀器監測"></a>呼吸功能的儀器監測</h3><ul>
<li>潮氣量（Vt）：平靜呼吸時，每次吸入或呼出的氣體量，機械通氣時成人潮氣量為500-800ml（正常自主呼吸時潮氣量8-12ml/kg）</li>
<li>呼吸頻率：12-20次/分</li>
<li>氣道壓力：正常不高於20cmH2O（上呼吸道梗阻：舌後墜、分泌物、嘔吐物、喉痙攣等；下呼吸道梗阻：支氣管痙攣、痰液堵塞等；胸壁強直等原因導致氣道壓力升高）</li>
<li>呼氣末二氧化碳分壓：無創連續監測，可評價肺泡通氣、整個呼吸週期的連續變化並監測通氣環路的完整性。正常30-40mmHg</li>
</ul>
<h3 id="呼末二氧化碳波形圖"><a href="#呼末二氧化碳波形圖" class="headerlink" title="呼末二氧化碳波形圖"></a>呼末二氧化碳波形圖</h3><ul>
<li><p>全麻應連續監測呼氣末二氧化碳分壓(PetCO2)，正常值為 35mmHg-45mmHg。PetCO2監測可用來評價整個氣道及呼吸迴路的通暢情況、通氣功能、重復吸入情況及循環功能；必要時測定動脈血二氧化碳分壓，幫助判定通氣功能。</p>
</li>
<li><p>監測意義：</p>
<ol>
<li>維持正常通氣：調節潮氣量，避免發生通氣不足或過度，造成高或低碳酸血症</li>
<li>確定氣管位置：目前公認PETCO2圖形是確定氣管導管在氣道內最靈敏最特異的指標</li>
<li>及時發現呼吸機的機械故障：如接頭脫落、迴路漏氣、氣管扭曲、氣道阻塞及其他機械故障</li>
</ol>
</li>
</ul>
<p><img lazyload="" alt="呼末二氧化碳波形圖（正常）" data-src="/images/1711351689963/2024032501.png"></p>
<ul>
<li>A：呼氣開始點</li>
<li>AB：導管死腔</li>
<li>BC：肺泡氣開始向氣道運行，肺泡氣和死腔氣混合</li>
<li>CD：肺泡氣平台</li>
<li>D：呼氣末二氧化碳值，<strong>正常為38mmHg</strong></li>
<li>DE：吸氣，二氧化碳濃度迅速降低</li>
</ul>
<p><img lazyload="" alt="呼末二氧化碳波形圖（異常1）" data-src="/images/1711351689963/2024032502.png"></p>
<p><img lazyload="" alt="呼末二氧化碳波形圖（異常2）" data-src="/images/1711351689963/2024032503.png"></p>
<h2 id="心血管系統監測"><a href="#心血管系統監測" class="headerlink" title="心血管系統監測"></a>心血管系統監測</h2><ul>
<li>所有麻醉患者須圍術期均應連續監測心電圖，觀察心率、心律和心肌是否缺血；</li>
<li>所有麻醉患者，可觸診脈搏、聽診心臟、通過監測脈搏血氧飽和度觀察脈搏波形來協助判定循環容量；</li>
<li>所有麻醉患者必須進行無創血壓監測，測量間隔時間不超過 5min。低血壓（通常收縮壓&lt;80mmHg）反映麻醉過深、有效血容量不足或心功能受損等；高血壓（通常收縮壓&gt;180mmHg）反映麻醉過淺、容量超負荷或高血壓病、藥物的作用效果、止血帶綜合徵等。</li>
</ul>
<h3 id="血壓監測"><a href="#血壓監測" class="headerlink" title="血壓監測"></a>血壓監測</h3><h4 id="無創血壓監測"><a href="#無創血壓監測" class="headerlink" title="無創血壓監測"></a>無創血壓監測</h4><ul>
<li>自動測壓法是目前臨床麻醉和ICU中使用最廣的血壓監測方法</li>
<li>選擇長度、寬度合適的袖套，固定部位，特殊部位（下肢血壓高於上肢10-20mmHg）</li>
<li>原理：無創血壓的測量原理利用了袖帶和氣袋充放氣的方式，通過通過氣壓的改變及監測血流產生的脈搏震蕩，間接測量被測者的血壓</li>
</ul>
<h4 id="有創血壓監測"><a href="#有創血壓監測" class="headerlink" title="有創血壓監測"></a>有創血壓監測</h4><ul>
<li>通過穿刺將導管直接置入周圍動脈內，連接換能器，可測得收縮壓、舒張壓和平均動脈壓。</li>
<li>優點：此法測得的結果理論上較間接法準確，且可連續監測。特別適合於心血管手術、控制性降壓以及動脈壓劇烈波動等手術中的監測。</li>
</ul>
<h5 id="Allen測試"><a href="#Allen測試" class="headerlink" title="Allen測試"></a>Allen測試</h5><ul>
<li>用於測試橈動脈和尺動脈對掌部的供血是否順暢的方法。</li>
<li>方法：竪著用雙手同時按壓橈動脈和尺動脈。囑患者反復握拳和張開手指五到七次，直到手掌變白。松開對尺動脈的壓迫，繼續壓迫橈動脈，觀察手掌的顏色變化，如手掌顏色十秒之內迅速變紅或者恢復正常，即Allen試驗陽性，表明尺動脈與橈動脈間存在良好的側支循環。相反如果十秒，手掌的顏色仍為蒼白色，Allen試驗陰性，表明手掌側支循環不良。如果發現其中一條動脈供血不良，禁止在同側上肢行動脈穿刺。</li>
</ul>
<h5 id="橈動脈穿刺"><a href="#橈動脈穿刺" class="headerlink" title="橈動脈穿刺"></a>橈動脈穿刺</h5><ol>
<li>將手腕置於布卷或沙袋上，手掌向上。</li>
<li>用碘酒嚴格消毒取血部位及操作者觸摸動脈的手指。</li>
<li>觸摸定位後以45°角進針。</li>
<li>刺入動脈，不須用力抽拉針栓，有鮮血呈搏動性噴出。若僅見少量血跡，但無血液流出，則多為穿刺過深，針尖已貫穿動脈。使空針保持負壓，將針頭稍微拔出即可見鮮血湧出。若針管內毫無血跡，則未刺中血管，須重新觸摸定位或拔出針頭再定位。</li>
<li>取血後拔針，用紗布或棉球壓迫局部3～5min。若仍出血不止，需加壓包扎至完全止血，否則易形成血腫。</li>
</ol>
<h3 id="心電圖監測"><a href="#心電圖監測" class="headerlink" title="心電圖監測"></a>心電圖監測</h3><ul>
<li>監測意義在於監測麻醉期間可能出現的各種心律失常和心肌缺血。</li>
</ul>
<h3 id="血氧飽和度監測"><a href="#血氧飽和度監測" class="headerlink" title="血氧飽和度監測"></a>血氧飽和度監測</h3><ul>
<li><p>意義：臨床工作最重要和最常用的監測指標之一，反映患者呼吸和氧化功能，早期發現低氧血症並及時處理。</p>
</li>
<li><p>Sp<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.339ex;" xmlns="http://www.w3.org/2000/svg" width="5.103ex" height="1.932ex" role="img" focusable="false" viewBox="0 -704 2255.3 854"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="mi"><path data-c="1D442" d="M740 435Q740 320 676 213T511 42T304 -22Q207 -22 138 35T51 201Q50 209 50 244Q50 346 98 438T227 601Q351 704 476 704Q514 704 524 703Q621 689 680 617T740 435ZM637 476Q637 565 591 615T476 665Q396 665 322 605Q242 542 200 428T157 216Q157 126 200 73T314 19Q404 19 485 98T608 313Q637 408 637 476Z"></path></g><g data-mml-node="mn" transform="translate(796,-150) scale(0.707)"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path></g></g><g data-mml-node="mo" transform="translate(1477.3,0)"><path data-c="2264" d="M674 636Q682 636 688 630T694 615T687 601Q686 600 417 472L151 346L399 228Q687 92 691 87Q694 81 694 76Q694 58 676 56H670L382 192Q92 329 90 331Q83 336 83 348Q84 359 96 365Q104 369 382 500T665 634Q669 636 674 636ZM84 -118Q84 -108 99 -98H678Q694 -104 694 -118Q694 -130 679 -138H98Q84 -131 84 -118Z"></path></g></g></g></svg></mjx-container> 90% <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="2.262ex" height="1.181ex" role="img" focusable="false" viewBox="0 -511 1000 522"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mo"><path data-c="2192" d="M56 237T56 250T70 270H835Q719 357 692 493Q692 494 692 496T691 499Q691 511 708 511H711Q720 511 723 510T729 506T732 497T735 481T743 456Q765 389 816 336T935 261Q944 258 944 250Q944 244 939 241T915 231T877 212Q836 186 806 152T761 85T740 35T732 4Q730 -6 727 -8T711 -11Q691 -11 691 0Q691 7 696 25Q728 151 835 230H70Q56 237 56 250Z"></path></g></g></g></svg></mjx-container> 低氧血症</p>
</li>
<li><p>Sp<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.339ex;" xmlns="http://www.w3.org/2000/svg" width="5.103ex" height="1.932ex" role="img" focusable="false" viewBox="0 -704 2255.3 854"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="mi"><path data-c="1D442" d="M740 435Q740 320 676 213T511 42T304 -22Q207 -22 138 35T51 201Q50 209 50 244Q50 346 98 438T227 601Q351 704 476 704Q514 704 524 703Q621 689 680 617T740 435ZM637 476Q637 565 591 615T476 665Q396 665 322 605Q242 542 200 428T157 216Q157 126 200 73T314 19Q404 19 485 98T608 313Q637 408 637 476Z"></path></g><g data-mml-node="mn" transform="translate(796,-150) scale(0.707)"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path></g></g><g data-mml-node="mo" transform="translate(1477.3,0)"><path data-c="2264" d="M674 636Q682 636 688 630T694 615T687 601Q686 600 417 472L151 346L399 228Q687 92 691 87Q694 81 694 76Q694 58 676 56H670L382 192Q92 329 90 331Q83 336 83 348Q84 359 96 365Q104 369 382 500T665 634Q669 636 674 636ZM84 -118Q84 -108 99 -98H678Q694 -104 694 -118Q694 -130 679 -138H98Q84 -131 84 -118Z"></path></g></g></g></svg></mjx-container> 85% <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="2.262ex" height="1.181ex" role="img" focusable="false" viewBox="0 -511 1000 522"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mo"><path data-c="2192" d="M56 237T56 250T70 270H835Q719 357 692 493Q692 494 692 496T691 499Q691 511 708 511H711Q720 511 723 510T729 506T732 497T735 481T743 456Q765 389 816 336T935 261Q944 258 944 250Q944 244 939 241T915 231T877 212Q836 186 806 152T761 85T740 35T732 4Q730 -6 727 -8T711 -11Q691 -11 691 0Q691 7 696 25Q728 151 835 230H70Q56 237 56 250Z"></path></g></g></g></svg></mjx-container> 严重低氧血症</p>
</li>
<li><p>影響SpO2測定的因素</p>
<ul>
<li>Hb數值&lt;50g/L、碳氧血紅蛋白、高鐵血紅蛋白</li>
<li>病人活動，低溫，低灌注</li>
<li>膚色，黃疸，燃料，指甲油</li>
</ul>
</li>
</ul>
<h3 id="麻醉深度監測"><a href="#麻醉深度監測" class="headerlink" title="麻醉深度監測"></a>麻醉深度監測</h3><ul>
<li>臨床：血壓，心率，呼吸幅度和節律，眼睛體征，肌肉鬆弛程度</li>
<li>監測儀器：最常用-腦雙頻指數（BIS）<ul>
<li>監測範圍0到100，數值越小， 麻醉深度越深。</li>
<li>BIS是一個無量綱的簡單變數，範圍從0<del>100,100和0分別代表完全清醒狀態和完全無腦電活動的狀態，一般認為BIS值在65</del>85時，患者處於睡眠狀態;在40~60時，處於全麻狀態;40以下時，大腦皮層處於暴發性抑制狀態。</li>
</ul>
</li>
</ul>
<h3 id="肌鬆深度監測"><a href="#肌鬆深度監測" class="headerlink" title="肌鬆深度監測"></a>肌鬆深度監測</h3><ul>
<li>傳統方法（經驗）：腹肌緊張度，抬頭實驗，握手實驗， 睜眼實驗和吸氣負壓實驗等.<br>臨床應用神經刺激儀：<ul>
<li>常用刺激方式：四個成串刺激（TOF）TOF比率：&lt;25%滿足手術需要，75% &lt; TOF&lt; 90%拮抗指征，≥90%拔管指征。<ul>
<li>四個成串刺激（TOF）：間隔0.5s（2Hz）的四個超強刺激，一般每隔10-20s重複一串刺激，用第四個反應幅度除以第一個反應幅度所得的TOF比值評價肌松。</li>
<li>TOF在評定肌松的殘餘作用時比單刺激敏感，而且可以不設參照值。</li>
<li>神經肌肉興奮傳遞功能正常時 ：T4 / T1 接近1。滿足臨床手術要求的肌肉鬆弛程度為75%-95%。</li>
</ul>
</li>
</ul>
</li>
</ul>

                </div>
                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                [課程] 手術學-麻醉監測
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/03/25/1711351689963/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">Kynix Chan</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    發布于
                </div>
                <div class="content">2024-03-25 15:28</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    許可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hant" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="復製版權信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%AA%B2%E7%A8%8B/">課程</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%89%8B%E8%A1%93%E5%AD%B8/">手術學</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/03/25/1711327777720/"
                                   title="[課程] 手術學-圍術期處理"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">[課程] 手術學-圍術期處理</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BA%BB%E9%86%89%E6%9C%9F%E9%96%93%E7%9B%A3%E6%B8%AC%E5%85%A7%E5%AE%B9"><span class="nav-text">麻醉期間監測內容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BC%E5%90%B8%E7%B3%BB%E7%B5%B1%E7%9B%A3%E6%B8%AC"><span class="nav-text">呼吸系統監測</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BC%E5%90%B8%E5%8A%9F%E8%83%BD%E7%9A%84%E8%87%A8%E5%BA%8A%E8%A7%80%E5%AF%9F"><span class="nav-text">呼吸功能的臨床觀察</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BC%E5%90%B8%E5%8A%9F%E8%83%BD%E7%9A%84%E5%84%80%E5%99%A8%E7%9B%A3%E6%B8%AC"><span class="nav-text">呼吸功能的儀器監測</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BC%E6%9C%AB%E4%BA%8C%E6%B0%A7%E5%8C%96%E7%A2%B3%E6%B3%A2%E5%BD%A2%E5%9C%96"><span class="nav-text">呼末二氧化碳波形圖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E8%A1%80%E7%AE%A1%E7%B3%BB%E7%B5%B1%E7%9B%A3%E6%B8%AC"><span class="nav-text">心血管系統監測</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%80%E5%A3%93%E7%9B%A3%E6%B8%AC"><span class="nav-text">血壓監測</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%84%A1%E5%89%B5%E8%A1%80%E5%A3%93%E7%9B%A3%E6%B8%AC"><span class="nav-text">無創血壓監測</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E5%89%B5%E8%A1%80%E5%A3%93%E7%9B%A3%E6%B8%AC"><span class="nav-text">有創血壓監測</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Allen%E6%B8%AC%E8%A9%A6"><span class="nav-text">Allen測試</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A9%88%E5%8B%95%E8%84%88%E7%A9%BF%E5%88%BA"><span class="nav-text">橈動脈穿刺</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E9%9B%BB%E5%9C%96%E7%9B%A3%E6%B8%AC"><span class="nav-text">心電圖監測</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%80%E6%B0%A7%E9%A3%BD%E5%92%8C%E5%BA%A6%E7%9B%A3%E6%B8%AC"><span class="nav-text">血氧飽和度監測</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BA%BB%E9%86%89%E6%B7%B1%E5%BA%A6%E7%9B%A3%E6%B8%AC"><span class="nav-text">麻醉深度監測</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%82%8C%E9%AC%86%E6%B7%B1%E5%BA%A6%E7%9B%A3%E6%B8%AC"><span class="nav-text">肌鬆深度監測</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Kynix Chan</a>
                
            </div>

            <div class="theme-info info-item default">
                <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;框架&nbsp;&&nbsp;主題&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BA%BB%E9%86%89%E6%9C%9F%E9%96%93%E7%9B%A3%E6%B8%AC%E5%85%A7%E5%AE%B9"><span class="nav-text">麻醉期間監測內容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BC%E5%90%B8%E7%B3%BB%E7%B5%B1%E7%9B%A3%E6%B8%AC"><span class="nav-text">呼吸系統監測</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BC%E5%90%B8%E5%8A%9F%E8%83%BD%E7%9A%84%E8%87%A8%E5%BA%8A%E8%A7%80%E5%AF%9F"><span class="nav-text">呼吸功能的臨床觀察</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BC%E5%90%B8%E5%8A%9F%E8%83%BD%E7%9A%84%E5%84%80%E5%99%A8%E7%9B%A3%E6%B8%AC"><span class="nav-text">呼吸功能的儀器監測</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BC%E6%9C%AB%E4%BA%8C%E6%B0%A7%E5%8C%96%E7%A2%B3%E6%B3%A2%E5%BD%A2%E5%9C%96"><span class="nav-text">呼末二氧化碳波形圖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E8%A1%80%E7%AE%A1%E7%B3%BB%E7%B5%B1%E7%9B%A3%E6%B8%AC"><span class="nav-text">心血管系統監測</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%80%E5%A3%93%E7%9B%A3%E6%B8%AC"><span class="nav-text">血壓監測</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%84%A1%E5%89%B5%E8%A1%80%E5%A3%93%E7%9B%A3%E6%B8%AC"><span class="nav-text">無創血壓監測</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E5%89%B5%E8%A1%80%E5%A3%93%E7%9B%A3%E6%B8%AC"><span class="nav-text">有創血壓監測</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Allen%E6%B8%AC%E8%A9%A6"><span class="nav-text">Allen測試</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A9%88%E5%8B%95%E8%84%88%E7%A9%BF%E5%88%BA"><span class="nav-text">橈動脈穿刺</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E9%9B%BB%E5%9C%96%E7%9B%A3%E6%B8%AC"><span class="nav-text">心電圖監測</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%80%E6%B0%A7%E9%A3%BD%E5%92%8C%E5%BA%A6%E7%9B%A3%E6%B8%AC"><span class="nav-text">血氧飽和度監測</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BA%BB%E9%86%89%E6%B7%B1%E5%BA%A6%E7%9B%A3%E6%B8%AC"><span class="nav-text">麻醉深度監測</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%82%8C%E9%AC%86%E6%B7%B1%E5%BA%A6%E7%9B%A3%E6%B8%AC"><span class="nav-text">肌鬆深度監測</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
